<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\apisofdotnet\Utilities\CsvWriter.cs" Link="CsvWriter.cs" />
    <Compile Include="..\FindAspNetCore22DowngradeBreaks\ApiDatabase.cs" Link="ApiDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\aspnet22-downgrade-breaks.dat" Link="aspnet22-downgrade-breaks.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrajobst.ApiCatalog\Terrajobst.ApiCatalog.csproj" />
  </ItemGroup>

</Project>
