# apisof.net

./: _NOTES.md  next-steps.md
data/: aspnet22-downgrade-breaks.csv
docs/catalog/: schema-details.md  schema.md
src/: apisof.net.sln
src/Arroyo/: DocumentationId.cs  GlobalStats.cs  IMetadataItem.cs  IMetadataNamespaceMember.cs  IMetadataTypeMember.cs  MetadataAccessibility.cs  MetadataAssembly.cs  MetadataAssemblyIdentity.cs  MetadataAssemblyReference.cs  MetadataAssemblyReferenceForHandle.cs  MetadataAssemblyReferenceForName.cs  MetadataConstant.cs  MetadataCustomAttribute.cs  MetadataCustomAttributeEnumerator.cs  MetadataCustomAttributeNamedArgument.cs  MetadataCustomModifier.cs  MetadataEvent.cs  MetadataExportedType.cs  MetadataExtensions.cs  MetadataField.cs  MetadataFieldReference.cs  MetadataFieldReferenceForHandle.cs  MetadataFile.cs  MetadataFileReference.cs  MetadataGenericParameterConstraint.cs  MetadataInterfaceImplementation.cs  MetadataItem.cs  MetadataMember.cs  MetadataMethod.cs  MetadataMethodInstance.cs  MetadataMethodReference.cs  MetadataMethodReferenceForHandle.cs  MetadataModule.cs  MetadataNamedType.cs  MetadataNamedTypeReference.cs  MetadataNamedTypeReferenceForHandle.cs  MetadataNamedTypeReferenceForName.cs  MetadataNamedTypeReferenceForNameNested.cs  MetadataNamespace.cs  MetadataOperation.cs  (+21 more)
src/Arroyo.Tests/: Arroyo.Tests.csproj  AssemblyTests.cs  CustomAttributeTests.cs  CustomAttributeValueTests.cs  DocumentationIdTests.cs  EventTests.cs  FieldTests.cs  InterfaceTests.cs  MethodTests.cs  ModuleTests.cs  NamedTypeReferenceTests.cs  NamedTypeTests.cs  NamespaceTests.cs  OperationTests.cs  PropertyTests.cs  SerializedTypeTests.cs  SpecialTypesTests.cs  StructTests.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/DumpMissingAreas/: DumpMissingAreas.csproj  Program.cs
src/FindAspNetCore22DowngradeBreaks/: ApiDatabase.cs  FindAspNetCore22DowngradeBreaks.csproj  Program.cs
src/FindAspNetCore22DowngradeBreaksInTelemetry/: FindAspNetCore22DowngradeBreaksInTelemetry.csproj  Program.cs
src/GenAspNet22DowngradeBreaks/: GenAspNet22DowngradeBreaks.csproj  Program.cs
(+121 files in other folders)
